*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    color: black;
}
li{
    list-style-type: none;
    /*font-size: 1.8em;*/
}
h1{
    font-size: 2em;
}
p{
    font-size: 1em;
}
a{
    font-size: 1.3em;
    color: inherit;
    text-decoration: none;
}
/*header*/
.hero_line{
    border: 2px solid rgb(128, 28, 0);
}
.hero{
    max-width: 1200px;
    height: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
}
.hero_title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_iten{
    /*border: 2px solid rgb(128, 0, 87);*/
}
.hero_p{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero_img{
    grid-column: 1/2;
    grid-row: 1/2;
    display: inline-block;
    max-width: 400px;
    min-width: 200px;
    max-height: 200px;
    /*margin: 10px;*/
    padding: 30px;
}
.hero_img-size{
    display: flex;
    justify-content: center;
}
.hero_nav{
    grid-column: 1/3;
    /*border: 2px solid rgb(128, 0, 87);*/
    display: flex;
    align-items: center

}
.nav_menu-line{
    /*border: 2px solid rgb(36, 128, 0);*/
    padding: 5px;
    /*background-color: blue;*/
    border-radius: 40%;
}
.nav_menu{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /*border: 2px solid rgb(36, 128, 0);*/
    gap: 20px;
}
.menu_aling{
    display: flex;
    justify-content: center;
}
.nav_menu_1{
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_menu_2{
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*.nav_menu_botton{
    background-color: blue;
    border-radius: 20%;
    border
}
.submenu_hover{
    display: none;
}
/*.nav_menu-line:hover{
    submenu_hover{
        display: block;
    }
}*/
/*banner*/
.banner{
    /*border: 2px solid rgb(128, 0, 87);*/
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner_grid{
    /*max-width: 1200px;
    border: 2px solid rgb(128, 0, 87);*/
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 10px;
    margin-top: 5px;
}
.banner_img1{
    grid-column: 1/1;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: start;
}
.banner_img2{
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: end;
}
.banner_img3{
    grid-column: 1/1;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_img4{
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec2{
    border: 2px solid rgb(128, 0, 87);
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
}
.sec2_iten1{
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec2_iten2{
    grid-column: 1/1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec2_iten3{
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*footer*/
.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.foot_redes{
    display: flex;
    gap: 10px;
    /*justify-content: space-between;*/
}